buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:+"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
    }
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: "org.jetbrains.kotlin.jvm"

group 'co.notime.intellijPlugin'
version plugin_version

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
def myPlugins = []

def ideaVersion = Integer.valueOf(idea_version.split("[.]")[0])

if (ideaVersion >= 2020 || (ideaVersion >= 201 && ideaVersion < 1000)) {
    myPlugins = ['platform-images']
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version idea_version
    updateSinceUntilBuild false
    plugins = myPlugins
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}