ideaVersion=2021.2.1
pluginVersion=3.2.1
ideaType=IC
javaVersion=1.8
sources=true
isEAP=false
pluginGroup=com.godfather1103.intellijPlugin
pluginName=backgroundImagePlus
publishUsername=Jack Chu
publishChannel=
pluginSinceBuild=201
pluginUntilBuild=
idePath=