ideaVersion=2021.2.1
pluginVersion=3.1
ideaType=IC
javaVersion=1.8
sources=true
isEAP=false
pluginGroup=com.godfather1103.intellijPlugin
pluginName=backgroundImagePlus
publishPluginId=
publishUsername=Jack Chu
publishToken=
publishChannel=
pluginSinceBuild=201
pluginUntilBuild=
idePath=